[gd_scene load_steps=7 format=3 uid="uid://cp23dd58dux8o"]

[ext_resource type="PackedScene" uid="uid://3r307sg2foex" path="res://personagens/heroi.tscn" id="1_3igls"]
[ext_resource type="Script" path="res://main.gd" id="1_i610v"]
[ext_resource type="PackedScene" uid="uid://e0iikf7m5w1s" path="res://objetos/obstaculo.tscn" id="2_5wfoc"]
[ext_resource type="PackedScene" uid="uid://dxe0nktb72bpe" path="res://objetos/planta.tscn" id="3_wo6hg"]
[ext_resource type="PackedScene" uid="uid://bt338mse2bg1x" path="res://objetos/caldeirao.tscn" id="4_2kccc"]
[ext_resource type="PackedScene" uid="uid://b7qmplxcfpegc" path="res://gui/receitas.tscn" id="5_g1q74"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i610v")

[node name="Heroi" parent="." instance=ExtResource("1_3igls")]

[node name="Obstaculo" parent="." instance=ExtResource("2_5wfoc")]
position = Vector2(160, 160)

[node name="Planta" parent="." instance=ExtResource("3_wo6hg")]
position = Vector2(352, 288)

[node name="Planta2" parent="." instance=ExtResource("3_wo6hg")]
position = Vector2(352, 224)

[node name="Planta3" parent="." instance=ExtResource("3_wo6hg")]
position = Vector2(416, 224)

[node name="Planta4" parent="." instance=ExtResource("3_wo6hg")]
position = Vector2(416, 288)

[node name="Caldeirao" parent="." instance=ExtResource("4_2kccc")]
position = Vector2(544, 224)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Receitas" parent="CanvasLayer" instance=ExtResource("5_g1q74")]

[connection signal="instanciar_fruta" from="Planta" to="." method="_on_planta_instanciar_fruta"]
[connection signal="instanciar_fruta" from="Planta2" to="." method="_on_planta_2_instanciar_fruta"]
[connection signal="instanciar_fruta" from="Planta3" to="." method="_on_planta_3_instanciar_fruta"]
[connection signal="instanciar_fruta" from="Planta4" to="." method="_on_planta_4_instanciar_fruta"]
[connection signal="instanciar_pocao" from="Caldeirao" to="." method="_on_caldeirao_instanciar_pocao"]
