[gd_scene load_steps=4 format=3 uid="uid://bqypjrcd47b4w"]

[ext_resource type="PackedScene" uid="uid://cggd45xotundv" path="res://objetos/ingredientes/ingrediente.tscn" id="1_l7ujw"]
[ext_resource type="Script" path="res://objetos/ingredientes/Fruta.gd" id="2_n627l"]
[ext_resource type="Texture2D" uid="uid://yp3cgj51qpqt" path="res://objetos/ingredientes/frutas.png" id="3_syp2q"]

[node name="Fruta" instance=ExtResource("1_l7ujw")]
collision_layer = 4
script = ExtResource("2_n627l")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(4, 4)
texture = ExtResource("3_syp2q")
hframes = 5
frame = 4
