[gd_scene load_steps=3 format=3 uid="uid://b7qmplxcfpegc"]

[ext_resource type="Script" path="res://gui/Receitas.gd" id="1_w2j7s"]
[ext_resource type="Resource" uid="uid://dmw4mp5lwvhyq" path="res://resources/pocoes/lista_padrao_pocoes.tres" id="2_t5b7p"]

[node name="Receitas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2j7s")
pocoes = ExtResource("2_t5b7p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
