[gd_scene load_steps=3 format=3 uid="uid://b7qmplxcfpegc"]

[ext_resource type="Script" path="res://gui/Receitas.gd" id="1_w2j7s"]
[ext_resource type="Resource" uid="uid://dmw4mp5lwvhyq" path="res://resources/pocoes/lista_padrao_pocoes.tres" id="2_t5b7p"]

[node name="Receitas" type="Control"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_w2j7s")
pocoes = ExtResource("2_t5b7p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0156863, 0.313726)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ListaReceitas" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/ListaReceitas"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ListaReceitas/Control"]
visible = false
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.392157)

[node name="Label" type="Label" parent="MarginContainer/ListaReceitas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 0
text = "Recipes"
horizontal_alignment = 1
