[gd_scene load_steps=83 format=3 uid="uid://3r307sg2foex"]

[ext_resource type="Script" path="res://personagens/heroi.gd" id="1_y532s"]
[ext_resource type="Texture2D" uid="uid://csx1j4dnxhhx4" path="res://personagens/heroi.png" id="2_j8bx2"]
[ext_resource type="Resource" uid="uid://dkv7ud181bx7v" path="res://resources/atributos/atributos_heroi.tres" id="2_olnlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfhvs"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tclnx"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3je"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kcxw"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwej"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpfe"]
atlas = ExtResource("2_j8bx2")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwxb"]
atlas = ExtResource("2_j8bx2")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in05v"]
atlas = ExtResource("2_j8bx2")
region = Rect2(96, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5smx"]
atlas = ExtResource("2_j8bx2")
region = Rect2(112, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kjs"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e82l"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d4a"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0pl"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74yg"]
atlas = ExtResource("2_j8bx2")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb88n"]
atlas = ExtResource("2_j8bx2")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ed5"]
atlas = ExtResource("2_j8bx2")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32te6"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sgtf"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupxi"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqvic"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2oo"]
atlas = ExtResource("2_j8bx2")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8du57"]
atlas = ExtResource("2_j8bx2")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffboh"]
atlas = ExtResource("2_j8bx2")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qt1v"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dw5"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4upr"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnix"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4ik"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rs3r"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bn8i"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0foln"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saafu"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvoda"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2jb"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onlnc"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr75j"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5coq"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtjl"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudnp"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74o3f"]
atlas = ExtResource("2_j8bx2")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqou6"]
atlas = ExtResource("2_j8bx2")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurb6"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pu1u"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ny5"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27vo"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekcfa"]
atlas = ExtResource("2_j8bx2")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hssn"]
atlas = ExtResource("2_j8bx2")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04oo"]
atlas = ExtResource("2_j8bx2")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o287k"]
atlas = ExtResource("2_j8bx2")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxx1"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daam0"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65ft"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38m8"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3s7q"]
atlas = ExtResource("2_j8bx2")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mye0i"]
atlas = ExtResource("2_j8bx2")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntve"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbt7"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5hy"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxv5e"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pxf"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulj5k"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgl5h"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wth0u"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g1f"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1lp"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag6rj"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehau7"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42yj"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqi1"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5r7"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqlu"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b56"]
atlas = ExtResource("2_j8bx2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtl0"]
atlas = ExtResource("2_j8bx2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ism6"]
atlas = ExtResource("2_j8bx2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkc1a"]
atlas = ExtResource("2_j8bx2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72je"]
atlas = ExtResource("2_j8bx2")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1ve"]
atlas = ExtResource("2_j8bx2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r34li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tclnx")
}],
"loop": false,
"name": &"acao",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_iy3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5smx")
}],
"loop": false,
"name": &"ataque_costas",
"speed": 20.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_f2kjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ed5")
}],
"loop": false,
"name": &"ataque_frente",
"speed": 20.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_32te6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sgtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8du57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffboh")
}],
"loop": false,
"name": &"ataque_lado",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qt1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4upr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gnix")
}],
"loop": true,
"name": &"carregar_andar_costas",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rs3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bn8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0foln")
}],
"loop": true,
"name": &"carregar_andar_frente",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvoda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlnc")
}],
"loop": true,
"name": &"carregar_andar_lado",
"speed": 4.0
}, {
"frames": [{
"duration": 24.0,
"texture": SubResource("AtlasTexture_gr75j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5coq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74o3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqou6")
}],
"loop": true,
"name": &"carregar_idle_costas",
"speed": 6.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_aurb6")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_5pu1u")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_42ny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b27vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o287k")
}],
"loop": true,
"name": &"carregar_idle_frente",
"speed": 6.0
}, {
"frames": [{
"duration": 18.0,
"texture": SubResource("AtlasTexture_eyxx1")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_daam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3s7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mye0i")
}],
"loop": true,
"name": &"carregar_idle_lado",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxv5e")
}],
"loop": true,
"name": &"normal_andar_costas",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgl5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wth0u")
}],
"loop": true,
"name": &"normal_andar_frente",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag6rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehau7")
}],
"loop": true,
"name": &"normal_andar_lado",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqi1")
}],
"loop": true,
"name": &"normal_idle_costas",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqlu")
}],
"loop": true,
"name": &"normal_idle_frente",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ism6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x72je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1ve")
}],
"loop": true,
"name": &"normal_idle_lado",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akag1"]
size = Vector2(190, 60)

[node name="Heroi" type="Area2D"]
collision_mask = 14
script = ExtResource("1_y532s")
atributos = ExtResource("2_olnlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfhvs")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 6
collide_with_areas = true

[node name="RayCastCarregaveis" type="RayCast2D" parent="."]
collision_mask = 16
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_r34li")
animation = &"ataque_lado"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2(32, 0)
drag_horizontal_enabled = true
drag_left_margin = 0.0
editor_draw_drag_margin = true

[node name="AreaAtaque" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_akag1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AreaAtaque" to="." method="_on_area_ataque_area_entered"]
