[gd_scene load_steps=10 format=3 uid="uid://bt338mse2bg1x"]

[ext_resource type="Script" path="res://objetos/caldeirao.gd" id="1_euj65"]
[ext_resource type="Texture2D" uid="uid://bscfmthsb4xqk" path="res://objetos/caldeirao.png" id="1_ie7xy"]
[ext_resource type="Resource" uid="uid://cnkurei3v8561" path="res://resources/receitas/pocao_cura.tres" id="2_t1522"]
[ext_resource type="Resource" uid="uid://coo6tx14cj4wm" path="res://resources/receitas/pocao_mana.tres" id="3_jlxvg"]
[ext_resource type="Resource" uid="uid://df0u3i8lr42ei" path="res://resources/receitas/pocao_fogo.tres" id="4_xpqtf"]
[ext_resource type="Resource" uid="uid://dw2nn1ssvyrfv" path="res://resources/receitas/pocao_vento.tres" id="5_388df"]
[ext_resource type="Resource" uid="uid://cnohluf5htegx" path="res://resources/receitas/pocao_fogo_fogo.tres" id="6_b7w5r"]
[ext_resource type="PackedScene" uid="uid://c8ne2okcrn75t" path="res://gui/ui_caldeirao_.tscn" id="8_g6v76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eau5n"]
size = Vector2(64, 64)

[node name="Caldeirao" type="Area2D"]
collision_layer = 4
script = ExtResource("1_euj65")
receitas = Array[Resource("res://receita.gd")]([ExtResource("6_b7w5r"), ExtResource("4_xpqtf"), ExtResource("5_388df"), ExtResource("3_jlxvg"), ExtResource("2_t1522")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eau5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_ie7xy")

[node name="TempoCozimento" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 40.0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 40.0
rotation = 4.71239
show_percentage = false

[node name="ui_caldeirao" parent="." instance=ExtResource("8_g6v76")]
offset_top = -64.0
offset_bottom = -64.0

[connection signal="timeout" from="TempoCozimento" to="." method="_on_tempo_cozimento_timeout"]
